* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.616);
    font-family: sans-serif;


}

.navbar{
    position: relative
}

#logo-nav {
    width: 50px;
    animation: flutuar 5s ease-in-out infinite;

}


h3 {
    margin-right: 200px;
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;

}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

.menu-link {
    text-decoration: none;
    color: #ffffff9D;
}

.menu-contato {
    text-decoration: none;
    
}
nav {

    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    background-color: #000000;
    width: 100%;
    z-index: 100;
    padding: 20px 80px;

}



.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    
    

}

.menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 18px;
    font-weight: 200;


}

.menu-link {
    text-decoration: none;
}

.menu-link:hover {
    color: #ccee66;
}


li {

    list-style: none;
    cursor: pointer;

}

li:hover {
    color: #ccee66;
}


.menu-contato {
    text-decoration: none;
    color: #ccee66;
    padding: 10px 17px;
    border: 1px solid #ccee66;
    border-radius: 10px;
}

.menu-contato:hover {
    background-color: #ccee66;
    color: #000000;
    font-weight: 500;
    transition: 0.3s;
    opacity: 0.7;
}



span {
    color: #ccee66;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 10px 200px 80px;
    
    

    img {
        width: 150px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 65px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #ffffff;

    }

    h4 {
        font-size: 25px;
        font-weight: lighter;
        margin-bottom: 18px;
    }

    p {

        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 40px;
        text-align: center;
        line-height: 1.5
    }

    .button {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;

    }

    .button-project {
        background-color: #ccee66;
        color: #000000;
        border-radius: 10px;
        padding: 15px 25px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 3px 50px rgb(204, 238, 102, 0.4);

        a {
            color: #000000;
            text-decoration: none;
        }

    }

    .button-project:hover {
        opacity: 0.7;
        transition: 0.5s;
    }

    .button-contact {
        background: transparent;
        color: #ccee66;
        border-radius: 10px;
        padding: 15px 25px;
        border: 1px solid #ccee66;
        font-size: 16px;
        cursor: pointer;

        a {
            text-decoration: none;
        }
    }

    .button-contact:hover {
        background-color: #ccee66;
        font-weight: 500;
        transition: 0.5s;
        opacity: 0.7;

        a {
            color: #000000;
        }
    }


}

.icones {
    display: flex;
    gap: 20px;



    i {
        font-size: 22px;
        border: 1px solid rgba(255, 255, 255, 0.381);
        border-radius: 50%;
        padding: 10px;
        color: rgba(255, 255, 255, 0.808);
        cursor: pointer;
    }

    i:hover {
        border: 1px solid #ccee66;
        box-shadow: 0 5px 50px rgb(204, 238, 102, 0.4);
        transition: 0.5s;

    }

}

#arrow {
    border: none;
    cursor: pointer;
    font-size: 25px;
    color: #ffffff;
    margin-top: 35px;
}

#arrow:hover {
    border: none;
    box-shadow: none;
    color: #ccee66;

}

.sobre {
    background-color: #000000ea;

}

.subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 200px 20px;

    h2 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #ffffff;
    }

    p {

        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 40px;
        text-align: center;
        line-height: 1.5
    }
}

.jornada {

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
    gap: 20px;
}

.minha-jornada {

    display: flex;
    flex-direction: column;
    padding: 20px 40px;

    h4 {
        font-size: 25px;
        color: #ccee66;
        margin-bottom: 30px;

    }

    p {
        font-size: 16px;
        font-weight: lighter;
        margin-bottom: 40px;
        text-align: justify;
        line-height: 1.5
    }

}

.cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 25px;
    padding-bottom: 50px;
    margin-bottom: 50px;

}

.card {
    background-color: #00000087;
    opacity: 0.7;
    border: 1px solid rgba(255, 255, 255, 0.381);
    border-radius: 10px;
    padding: 25px 25px;




    i {
        font-size: 24px;
        margin-bottom: 20px;
        color: #ccee66;

    }

}

.card:hover {
    border: 1px solid #ccee66;
    box-shadow: 0 5px 50px rgb(204, 238, 102, 0.4);
}

h5 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #ffffff;

}

p {
    font-size: 14px;
    font-weight: lighter;
    text-align: left;
    line-height: 1.5;

}

.habilidades {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 100px 100px 80px;

    h2 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 25px;
        color: #ffffff;
    }

    p {

        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 40px;
        text-align: center;
        line-height: 1.5
    }


    h4 {
        font-size: 25px;
        font-weight: lighter;
        margin-bottom: 50px;
        color: #ffffff;
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .pill {
        color: #ccee66;
        border: 1px solid #ccee66;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 300;
        padding: 10px 20px;
        cursor: pointer;
    }

    .pill:hover {
        background-color: #ccee66;
        color: #000000;
        transform: scale(1.2);
    }

}

.projetos {
    background-color: #000000ea;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 50px 50px;



}

.meus-projetos {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 50px 200px 20px;

    h2 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #ffffff;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 10px;
        line-height: 1.5
    }
}

.projetos-caixa {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 50px;

}



.projetos-card {

    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    margin: 0;


    .projetos-imagem {

        width: 100%;
        object-fit: cover;
    }


}

.projetos-card:hover {

    border: 1px solid #ccee66;
    box-shadow: 0 5px 50px rgb(204, 238, 102, 0.4);

}

.caixa-textos-projeto {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
        text-align: center;
        margin-bottom: 5px;
        font-size: 15px;
        font-weight: bold;

    }

    p {
        text-align: justify;


    }

}

.contact {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 100px 200px 80px;
}

.contact-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 25px;

    }

    p {

        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 40px;
        text-align: center;
        line-height: 1.5
    }

}

.formulario-contato {

    width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border: 1px solid var(--vidro);
    border-radius: 16px;



}

.campo-form {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--claro);
    border: 1 px solid var(--vidro);
    outline: none;

}

.grupo-form {
    margin-bottom: 1.5rem;

}

.name-email {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.campo-form:focus {
    border-color: var(--secundaria);
    box-shadow: 0 0 10px #ccee66;
}

.botao-form {
    color: #000000;
    background: #ccee66;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: all 0.5 ease;
    font-size: 1.3rem;
}

.botao-form:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 15px #ccee66;
}

footer {
    background-color: #000000ea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;

    .footer-img {
        width: 50px;
    }

    #icons {
        border: none;
        font-size: 25px;
        padding: 2px;
        
    }

    #icons:hover {
        color: #ccee66;
        box-shadow: none;
        
    }

    p {
        font-size: 16px;
        padding-left: 100px;
    }
}

@keyframes flutuar {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@media screen and (max-width: 1050px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .menu {

        gap: 1rem;
        
        font-size: 16px;
       
    }

    .main {
        padding: 80px 40px;
        
    }

    .main h1 {
        font-size: 50px;
        
    }

    .main h4 {
        font-size: 22px;
        
    }

    .main p {
        font-size: 18px;
        
    }

     .sobre,
    .habilidades,
    .projetos {
        padding: 40px 25px;
        margin: 0;
    }

    .subtitle{
        padding: 25px;

        h2{
            font-size: 50px;
        }

        p{
            font-size: 18px;
            text-align: justify;
        }
    }
    .minha-jornada{
        padding: 0;

        h4{
            text-align: center;
        }
    }

    .jornada {
        grid-template-columns: 1fr;
       
    }

    .meus-projetos{

        padding: 40px 20px;
        h2{
            font-size: 50px;
        }
        p{
            font-size: 18px;
        }
    }

    .cards {
        grid-template-columns: 1fr;
        
    }

    .projetos-caixa {
        grid-template-columns: 1fr;
        
    }

    .contact {
        padding: 50px 20px;
        
    }

    .contact-title h2 {
        font-size: 50px;
        
    }

    footer {
        display: flex;
        gap: 80px;
        ;
    }
}


@media screen and (max-width: 700px) {
    
    
    .navbar{
        display: flex;         
        position: fixed;
        justify-content: space-around;
        padding: 10px;
        width: 100%;
        
        
    }
    .hamburger {
        display: flex;
        flex-direction: column;                  
        
    }

    
    
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;         
        background: #000000;
        opacity: 0.9;
        
        
    }
    
    .menu.active {
        display: flex;
        justify-content: left;
       
    }
    
       
    .menu-link {
        display: block;
        padding: 15px 20px;
        
    }
    

    .menu-contato {
        display: block;
        padding: 15px 20px;
    }
    
          

    .main {
        margin-top: 50px;
        padding: 20px;
        text-align: center;
        
    }
    

    .main h1 {
        font-size: 30px;
        
    }

    .main h4 {
        font-size: 20px;
        
    }

    .main p {
        font-size: 17px;
        text-align:justify;
        padding: 20px;
       
    }

    .button {
        flex-direction: column;
        gap: 10px;
        
    }

    .icones {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        
    }

    .sobre,
    .habilidades,
    .projetos {
        padding: 40px 25px;
        margin: 0;
    }

    .subtitle{
        padding: 20px;

        h2{
            font-size: 30px;
        }

        p{
            font-size: 18px;
            text-align: justify;
        }
    }

    .minha-jornada{
        padding: 0;

        h4{
            text-align: center;
            text-align: 20px;
        }
    }

    .habilidades {
    h2{
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }

    h4{
        font-size: 20px;
    }
    }
    .jornada {
        flex-direction: column;
        
    }

    .cards {
        flex-direction: column;
        
        gap: 10px;
        
    }

    .meus-projetos{

        padding: 40px 20px;
        h2{
            font-size: 30px;
        }
        p{
            font-size: 18px;
        }
    }
    .projetos-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    .projetos-imagem {
        max-width: 100%;
        height: auto;
        
    }

    .contact-title{
        text-align: center;

        h2{
            font-size: 30px;
        }

        p{
            font-size: 18px;
        }
    }

    .formulario-contato {
        max-width: 90%;
        padding: 20px;
        text-align: center;

        
    }

    .name-email {
        flex-direction: column;
        gap: 10px;
        
    }

    .grupo-form {
        width: 100%;
        /
    }

    .campo-form {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        
    }

    .botao-form {
        width: 70%;
        padding: 10px;
        font-size: 16px;

    }

    footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
       
    }

    .logo {
        display: flex;
        align-items: center;
         text-align: center;
      

        h3 {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
    }

    
    
    .footer-img {
        max-width: 100px;
        height: auto;
        margin-left: 40px;
        
    }


    .icones {

        display: none;
    }

    footer p {
        display: none;

    }
}